<div id="critsPage" class="page">
    <h1>c率計算機</h1>
    <div class="calculator">
        <form>
            <label for="crt">ステcrt:</label>
            <input type="number" id="crt" placeholder="0" value="0" required><br>
            <label for="crp">c%:</label>
            <input type="number" id="crp" placeholder="0" value="0" required><br>
            <label for="addcr">c固定値:</label>
            <input type="number" id="addcr" placeholder="0" value="0" required><br>
            <label for="addcra">c固定値:</label>
            <input type="number" id="addcra" placeholder="0" value="0" required><br>
            <label for="addcrb">c固定値:</label>
            <input type="number" id="addcrb" placeholder="0" value="0" required><br>
            <label for="addcrc">c固定値:</label>
            <input type="number" id="addcrc" placeholder="0" value="0" required><br>
            <label for="addcrd">c固定値:</label>
            <input type="number" id="addcrd" placeholder="0" value="0" required><br>
            <button type="button" onclick="calculateCrits()">計算</button>
        </form>
        <div id="critsResult" class="result"></div>
    </div>
</div>
